/* Reset de márgenes y paddings */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    color: #000000;
}

/* Header Section */
.header-section {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 20px;
    background: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(10px);
    z-index: 10;
    max-width: 100%;
    position: fixed;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
}

.logo a {
    color: #ffffff;
    text-decoration: none;
    font-size: 24px;
    font-weight: bold;
}

.nav-links {
    display: flex;
    gap: 30px;
}

.nav-links a {
    color: #ffffff;
    text-decoration: none;
    font-size: 18px;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: #cccccc;
}

/* Hero Section */
.hero {
    position: relative;
    width: 100%;
    height: 100vh;
    background: url('img/explotación_infantil_bck.jpg') center center/cover no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 1;
}

.hero-text {
    position: relative;
    z-index: 2;
    text-align: center;
    color: #ffffff;
}

.hero-text h1 {
    font-size: 70px;
    margin-bottom: 10px;
}

.hero-text p {
    font-size: 24px;
}

/* Secciones */
.section {
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

#objetivos {
    background-color: rgba(239, 239, 239, 0.7);
}

/* Grid de miembros del equipo */
.team-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 30px;
    width: 80%;
    max-width: 1500px;
    margin-top: 20px;
}

.team-member {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
}

.team-member img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 10px;
}

.team-member p {
    font-size: 16px;
    color: #000000;
}

/* Objetivo Section */
.objective-content {
    color: #000000;
    text-align: center;
    width: 80%;
}

.objective-content h2 {
    font-size: 2em;
    margin-bottom: 20px;
}

.objective-content p {
    font-size: 18px;
    max-width: 100%;
}

.objective-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 20px;
}

.objective-item {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 10px;
    font-size: 18px;
    color: #000000;
}
